# ProyectoLenguajesComerciales

./: GestorDeHotel.sln
GestorDeHotel.BS/: GestorDeHotel.BS.csproj  IServiciosParaHotel.cs  ServiciosParaHotel.cs
GestorDeHotel.DA/: DbContexto.cs  GestorDeHotel.DA.csproj
GestorDeHotel.Login/: GestorDeHotel.Login.csproj  Program.cs  Startup.cs  appsettings.json
GestorDeHotel.Login/Areas/Identity/: IdentityHostingStartup.cs
GestorDeHotel.Login/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GestorDeHotel.Login/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GestorDeHotel.Login/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GestorDeHotel.Login/Controllers/: HomeController.cs
GestorDeHotel.Login/Data/: ApplicationDbContext.cs
GestorDeHotel.Login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestorDeHotel.Login/Models/: ErrorViewModel.cs
GestorDeHotel.Login/Properties/: launchSettings.json
GestorDeHotel.Login/Views/: _ViewImports.cshtml
GestorDeHotel.Login/Views/Shared/: _Layout.cshtml
GestorDeHotel.Model/: Estado.cs  EstadoDeReservacion.cs  Habitacion.cs  HabitacionViewModelCreate.cs  InformacionDeHabitacion.cs  InformacionDePromociones.cs  InformacionReserva.cs  Promociones.cs  ReservacionViewModelCreate.cs  Reservaciones.cs  (+3 more)
GestorDeHotel.SI/: GestorDeHotel.SI.csproj  Program.cs  Startup.cs  appsettings.json
GestorDeHotel.SI/Controllers/: HabitacionController.cs  PromocionesController.cs  ReservacionesController.cs  TarifaController.cs  TipoHabitacionController.cs
GestorDeHotel.SI/Properties/: launchSettings.json  serviceDependencies.apipicateclashotel - Web Deploy.json
GestorDeHotel.SI/Properties/ServiceDependencies/apipicateclashotel - Web Deploy/: mssql1.arm.json  profile.arm.json
(+120 files in other folders)
