<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorDeHotel.DA\GestorDeHotel.DA.csproj" />
    <ProjectReference Include="..\GestorDeHotel.Model\GestorDeHotel.Model.csproj" />
  </ItemGroup>

</Project>
